<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/science_calc_main_container_id"
        tools:context="nestcalc.mymorce.com.MainActivity"
        tools:layout_editor_absoluteY="25dp">
        <LinearLayout
            android:id="@+id/science_calc_history_cont_id"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/science_calc_history_toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/history_toolbar_background"
                android:translationZ="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/toolbar_history_title"/>
            </android.support.v7.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/simple_calc_records_label_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_gravity="bottom"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorDivider"
                    android:text="@string/no_records"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/science_calc_records_list_id"
                    android:layout_width="match_parent"
                    android:layout_marginTop="-1dp"
                    app:reverseLayout="true"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/science_calc_display_cont_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/science_calc_history_cont_id">
            <me.grantland.widget.AutofitTextView
                android:id="@+id/science_calc_result_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                app:minTextSize="14sp"
                android:singleLine="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="40dp" />
            <me.grantland.widget.AutofitTextView
                android:id="@+id/science_calc_display_exp_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:background="@color/colorBlack"
                android:clickable="false"
                android:gravity="end|center_vertical"
                android:fadingEdge="horizontal"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="50dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="2+3+3+(3+5)"
                android:textColor="@color/colorWhite"
                app:minTextSize="16sp"
                android:textSize="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/science_calc_display_cont_id">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                    <RelativeLayout
                        android:id="@+id/science_calc_2nd_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreyDark"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textStyle="italic"
                            android:text="2nd"
                            android:tag="label"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/science_calc_deg_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreyDark"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deg"
                            android:tag="label"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/science_calc_mod_id"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreyDeepDark"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:text="mod" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_rand_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreyDeepDark"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:text="rand" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/science_calc_1_div_x_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorGreyDeepDark"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:text="1/x"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/science_calc_cbrt_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginStart="1dp"
                        android:background="@color/colorGreyDeepDark">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:text="∛"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/science_calc_x_pow_3_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorGreyDeepDark">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="x³"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_x_pow_2_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreyDeepDark"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:text="x²"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/science_calc_2_pow_x_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorGreyDeepDark"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:text="2^x"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_10_pow_x_id"
                        android:layout_marginStart="1dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreyDeepDark"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="10^x"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_e_pow_x_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:gravity="center"
                        android:background="@color/colorGreyDeepDark">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:text="e^x"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_pow_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorGreyDeepDark"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:text="^"/>
                        <!--android:text="φ"/>-->
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:id="@+id/science_calc_log_2_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorGreyDeepDark"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:text="log₂"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_log_10_id"
                        android:layout_marginStart="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorGreyDeepDark"
                            android:textSize="14sp"
                            android:text="log₁₀"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_log_e_id"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorGreyDeepDark"
                            android:textSize="14sp"
                            android:text="ln"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_e_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorGreyDeepDark"
                            android:textSize="14sp"
                            android:text="e"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/science_calc_sin_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreyDeepDark"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:tag="label"
                            android:text="sin"/>
                        <!--android:text="sin⁻¹"-->
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_cos_id"
                        android:layout_marginStart="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorGreyDeepDark"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:tag="label"
                            android:text="cos"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_tan_id"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorGreyDeepDark"
                            android:textSize="14sp"
                            android:tag="label"
                            android:gravity="center"
                            android:text="tan"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_factorial_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreyDeepDark"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:text="!"/>
                            <!--android:text="φ"/>-->
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/science_calc_sinh_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreyDeepDark"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:tag="label"
                            android:text="sinh"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_cosh_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:background="@color/colorGreyDeepDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:tag="label"
                            android:text="cosh"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_tanh_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:background="@color/colorGreyDeepDark"
                            android:textSize="14sp"
                            android:tag="label"
                            android:text="tanh"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_pi_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:background="@color/colorGreyDeepDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:text="π"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                    <RelativeLayout
                        android:id="@+id/science_calc_sqrt_id"
                        android:layout_marginBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        tools:ignore="NestedWeights">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorGreyDark"
                            android:gravity="center"
                            android:text="√"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            tools:ignore="NestedWeights" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_7_butt_id"
                        android:layout_marginBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp"
                            android:background="@color/colorWhite"
                            tools:ignore="NestedWeights" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_4_butt_id"
                        android:layout_marginBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_1_butt_id"
                        android:layout_marginBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_dot_butt_id"
                        android:layout_marginBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="."
                            android:tag="label"
                            android:background="@color/colorWhite"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp"
                            tools:ignore="NestedWeights" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_backspace_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@color/colorRed"
                            android:src="@drawable/ic_backspace_white_48dp"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/science_calc_start_bracket_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="0dp"
                            android:layout_marginStart="1dp"
                            android:background="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="("
                                android:background="@color/colorGreyDark"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/science_calc_end_bracket_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="1dp"
                            android:background="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorGreyDark"
                                android:gravity="center"
                                android:text=")"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/science_calc_8_butt_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="1dp"
                            android:background="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp"
                                android:background="@color/colorWhite"
                                tools:ignore="NestedWeights" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/science_calc_9_butt_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="1dp"
                            android:background="?selectableItemBackground">
                            <TextView
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp"
                                tools:ignore="NestedWeights" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/science_calc_5_butt_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:background="?selectableItemBackground"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/science_calc_6_butt_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:layout_marginStart="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="6"
                                android:background="@color/colorWhite"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/science_calc_2_butt_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?selectableItemBackground"
                            android:layout_marginStart="1dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="2"
                                android:background="@color/colorWhite"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp"
                                tools:ignore="NestedWeights" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/science_calc_3_butt_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="1dp"
                            android:background="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp"
                                tools:ignore="NestedWeights" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/science_calc_0_butt_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="1dp"
                            android:background="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:background="@color/colorWhite"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp"
                                tools:ignore="NestedWeights" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/science_calc_percent_butt_id"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="1dp"
                            android:background="?selectableItemBackground">
                            <TextView
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="%"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="18sp"
                                tools:ignore="NestedWeights" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:id="@+id/science_calc_equal_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:background="?selectableItemBackground">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@color/colorOrange"
                                android:gravity="center"
                                android:text="="
                                android:textColor="@color/colorWhite"
                                android:textSize="24dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                    <RelativeLayout
                        android:id="@+id/science_calc_mr_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorGreyDark"
                            android:gravity="center"
                            android:tag="label"
                            android:text="MR"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="italic"
                            tools:ignore="NestedWeights" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_div_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackgroundBorderless"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="÷"
                            android:textColor="@color/colorWhite"
                            android:textSize="24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_mult_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackgroundBorderless"
                        tools:ignore="NestedWeights">
                        <TextView
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="×"
                            android:textColor="@color/colorWhite"
                            android:textSize="24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:id="@+id/science_calc_minus_id"
                        android:background="?selectableItemBackgroundBorderless"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="–"
                            android:textColor="@color/colorWhite"
                            android:textSize="24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_sum_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackgroundBorderless"
                        tools:ignore="NestedWeights">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/colorWhite"
                            android:textSize="24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/science_calc_kostyl_id"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
