<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <RadioGroup
        android:id="@+id/settings_date_format_radio_group_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/settings_date_format_ok_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/settings_date_format_radio_group_option_1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="option0"
            android:text="..."
            android:textSize="16sp"
            android:theme="@style/AppTheme" />

        <RadioButton
            android:id="@+id/settings_date_format_radio_group_option_2_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="option1"
            android:text="..."
            android:textSize="16sp"
            android:theme="@style/AppTheme" />

        <RadioButton
            android:id="@+id/settings_date_format_radio_group_option_3_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="option2"
            android:text="..."
            android:textSize="16sp"
            android:theme="@style/AppTheme" />

    </RadioGroup>

    <Button
        android:id="@+id/settings_date_format_ok_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:text="Ok"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_date_format_radio_group_id" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings_date_format_dialog_title"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/settings_date_format_radio_group_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>